<!DOCTYPE html>
<html>
<title>Bienestar de los animales</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hojasdeestilo/style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Inicio</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Bienestar animal" class="w3-bar-item w3-button">Introducción</a>
      <a href="#five" class="w3-bar-item w3-button">Destinos</a>
	  <a href="#4" class="w3-bar-item w3-button">Apoyanos</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="imagenes/co.png" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle  w3-margin-top w3-center">
    
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="Bienestar animal">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Introducción</h1>
    <h3>¡Necesitamos tu colaboración! En Green Global Action estamos convencidos de que si todos aportamos algo, por muy poco que sea, podremos conseguir resultados visibles ante los problemas que nos ocupan. Si la gente sigue con esa actitud de pasotismo no vamos a avanzar, por lo tanto si colaboras con nuestra ONG te aseguramos que el 100% de tu aportación irá destinada a las siguientes causas: 
</h3>
<div class="w3-container w3-padding-32" id="five">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Destinos</h1>
  </div>
<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="imagenes/ce.jpg" alt="Sandwich" style="width:100%">
      <h2>Plantar árboles
</h2>
      
    </div>
    <div class="w3-quarter">
      <img src="imagenes/20.jpeg" alt="Steak" style="width:100%">
      <h2>Recogida de residuos en el mar

      
    </div>
    <div class="w3-quarter">
      <img src="imagenes/0.jpg" alt="Cherries" style="width:100%">
      <h2>Actividades educativas en centros escolares
</h2>
      
    </div>
    <div class="w3-quarter">
      <img src="imagenes/18.jpg" alt="Pasta and Wine" style="width:100%">
      <h2>Ayudar a animales en peligro de extinción
</h2>
      
    </div>
	
	 
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="imagenes/5.webp" alt="Popsicle" style="width:100%">
      <h2>Invertir en investigaciones</h2>
      
    </div>
    <div class="w3-quarter">
      <img src="imagenes/12.png" alt="Salmon" style="width:100%">
      <h2>Asociaciones</h2>
     
    </div>
    <div class="w3-quarter">
      <img src="imagenes/34.jpg" alt="Sandwich" style="width:100%">
      <h2>Ayudar a los refugiados medioambientales 
</h2>
     </div>
    <div class="w3-quarter">
      <img src="imagenes/23.jpg" alt="Croissant" style="width:100%">
      <h2>Energías Renovables
</h2>
      
    </div>
  </div>
	
    </h3>
  </div>

  
  
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="4">
    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">¿Cómo nos puedes apoyar?</h1>
    <h3>Nos puedes apoyar de diferentes maneras, pero la principal manera es donando dinero, de este modo podremos colaborar y financiar todas las actividades mencionadas anteriormente. Lo puedes hacer pinchando en 
	el fin de página, en la palabra Patreon, o accediendo a través de este código QR.
   <div class="w3-container w3-padding-32">
    <img src="imagenes/frame.png"  style="width:50%">
    </div>
    </h3>
  </div>
  
  



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Apoyanos <a href="https://www.patreon.com/salvarelmedioambiente"  title="W3.CSS" target="_blank" class="w3-hover-text-green">Patreon</a></p> 
</footer>

</body>
</html>